testrail {
  # Connection information
  connection {
    #url = "https://yourtestrailinstance/"
    #username = "username"
    # You can use your account password (not recommended) or your API Access token (recommended)
    #password = "password"

    # Anti flooding funcitonality
    # Since it reports every single test, it could flood the testrails instance
    # as example if you use the cloud solutoin they have a limitation rate by default
    # (http://docs.gurock.com/testrail-api2/introduction) so, to prevent flooding with this enabled
    # you can specify a delay between every call made by the client.
    anti-flooding {
      # default is false (disabled)
      enabled = false
      # This value specify the default value for the delay in milliseconds
      delay-ms = 1000
    }

    #
    retry-on-failure {
      # default is false (disabled)
      enabled = false
      # Number of retries before declare a failure
      retries = 1
      # Number of ms between each retry operation
      ms-between-retries = 250
    }
  }
}